{:paths ["src"]
 :deps
 {org.clojure/data.json            {:mvn/version "2.4.0"}
  com.cognitect.aws/api            {:mvn/version "0.8.641"}
  com.cognitect.aws/endpoints      {:mvn/version "1.1.12.380"}
  com.cognitect.aws/cloudformation {:mvn/version "825.2.1262.0"}
  com.cognitect.aws/s3             {:mvn/version "825.2.1250.0"}
  babashka/fs                      {:mvn/version "0.3.17"}
  babashka/json                    {:git/url "https://github.com/babashka/json"
                                    :git/sha "410ce0faa7fb8844897e5d7a0767bb0321d6e492"}
  org.babashka/http-client         {:mvn/version "0.1.4"}
  tick/tick                        {:mvn/version "0.6.0"}
  selmer/selmer                    {:mvn/version "1.12.55"}
  datalevin/datalevin              {:mvn/version "0.8.5"}
  zprint/zprint                    {:mvn/version "1.2.5"}
  com.taoensso/timbre              {:mvn/version "5.2.1"}}}
